# 放在： /etc/nginx/conf.d/
# wget -P /etc/nginx/conf.d "https://raw.githubusercontent.com/fuguivvvv/shells/master/nignx/covidweb1.conf"
server {
        listen       8000;      #  web访问端口
        #server_name  hostname;
        server_name  92.168.0.251; # 内网或者外网IPi地址

        location / {
            include        uwsgi_params;    # 这里是导入的uwsgi配置
            uwsgi_pass     127.0.0.1:8001; #  指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理；如果是云服务器失败的话，建议私网ip                                                      
            uwsgi_param UWSGI_PYHOME /root/virtualenvs/covidweb1; # 指向虚拟环境目录
            uwsgi_param UWSGI_CHDIR  /root/websites/covidweb1/covidweb1;    # 指向网站根目录 
            uwsgi_param UWSGI_SCRIPT app:app;     # 指定启动程序，manage是程序主入口，如manage.py，app是实例化的名字
        }

         location /staic {
		        alias /root/websites/covidweb1/covidweb1/static/; # 网站的静态资源的目录，实现动静分离。
         }
    }
