# 放在python flask的项目目录，用命令启动，例如：/root/virtualenvs/covidweb1/bin/python3   /root/websites/covidweb1/covidweb1/covid_data.py
[uwsgi]
# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:8001

# 指向网站目录
chdir = /root/websites/covidweb1/covidweb1

# python 启动程序文件
wsgi-file = app.py

# python 程序内用以启动的 application 变量名
callable = app

# 处理器数
processes =2

# 线程数
threads = 2

pidfile = uwsgi.pid
#状态检测地址
stats = 127.0.0.1:9191
