#wget -P /etc/supervisord.d  "https://raw.githubusercontent.com/fuguivvvv/shells/master/supervisor/supervisor.ini"
[program:covidweb1]https://raw.githubusercontent.com/fuguivvvv/shells/master/supervisor/supervisor.ini
command = /root/virtualenvs/covidweb1/bin/uwsgi  --ini  /root/websites/covidweb1/covidweb1/uwsgi.ini  
directory = /root/websites/covidweb1/covidweb1
autostart = true
autorestart = true
startsecs = 0
stopwaitsecs = 0
stderr_logfile = /root/websites/covidweb1/covidweb1/covidweb.err.log
stdout_logfile = /root/websites/covidweb1/covidweb1/covidweb.out.log

[program:covid_data]
command = /root/virtualenvs/covidweb1/bin/python3   /root/websites/covidweb1/covidweb1/covid_data.py
directory = /root/websites/covidweb1/covidweb1
autostart = true
autorestart = true
startsecs = 0
istopwaitsecs = 0
stderr_logfile = /root/websites/covidweb1/covidweb1/covid_data.err.log
stdout_logfile =/root/websites/covidweb1/covidweb1/covid_data.out.log
